Config(
    general: (
        disable_toast: false,
        size_factor: 5.0,
        custom_css_path: "path/to/custom.css",
        launcher: (
            enable: true,
            items: 8,
            default_terminal: "alacritty",
        ),
        gui: (
            show_title: true,
            workspaces_per_row: 4,
            strip_html_from_title: true,
            icon_size: 512,
            show_default_icon: true,
        )
    ),
    binds: [
        Press(
            open: (
                modifier: super,
                key: "Super"
            ),
            navigate: (
                forward: "Tab",
                backward: Key("Grave")
            ),
            close: (
                escape: true,
                close_on_reopen: true
            )
        ),
        Press(
            open: (
                modifier: super,
                key: "Tab"
            ),
            navigate: (
                forward: "Tab",
                backward: Mod(shift),
                arrow_keys: true
            ),
            other: (
                show_launcher: false,
                hide_active_window_border: true
            )
        ),
        Hold(
            open: (
                modifier: alt,
            ),
            navigate: (
                forward: "Tab",
                backward: Key("Grave"),
                arrow_keys: false
            ),
            close: (
                escape: true
            ),
            other: (
                max_switch_offset: 5,
                hide_active_window_border: false,
                monitors: ["HDMI-0", "DP-1"],
                show_workspaces_on_all_monitors: false
            )
        ),
        Press(
            open: (
                modifier: super,
                key: "Super_l"
            ),
        )
    ]
)